= chrono_trigger

* http://github.com/gregfitz23/chrono_trigger/tree/master

== DESCRIPTION:

A cron framework for defining cron tasks using a readable DSL.

== FEATURES/PROBLEMS:

== SYNOPSIS:

Create trigger files (by default in the lib/triggers) directory.
Triggers should follow the pattern:

do
trigger "name" do
	runs { code to execute }
	on  :monday
	every :minutes=>10
	at :hour=>9, :minute=>[30,50]
end
end
Run chrono_trigger -t{full path to trigger file}

== REQUIREMENTS:

*  ActiveSupport >= 2.0.2

== INSTALL:

* sudo gem install gregfitz23-chrono_trigger

== LICENSE:

(The MIT License)

Copyright (c) 2009 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.